<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="css/estilos.css">
    <title>Café Para Dos</title>
</head>

<body>
    <div class="content-index">
        <div class="header">
            <div class="logo">
                <img src="src/maquetado/Logo.png" id="logo"> <span class="titulo">Café para Dos</span>
            </div>
        </div>
        <div class="nav">
            <ul>
                <a href="index.html">
                    <li class="active">Inicio</li>
                </a>
                <a href="html/menu.html">
                    <li>Menú</li>
                </a>
                <a href="html/galeria.html">
                    <li>Galería</li>
                </a>
                <a href="html/promociones.html">
                    <li>Promociones</li>
                </a>
            </ul>
        </div>
        <div class="banner">
            <img src="src/img/moka.jpg" class="especial">
            <h2>Escpecialidad del día:</h2>
            <h3>¡Este Mokacchino es como nubes de chocolate! ¿Ya lo probaste?</h3>
            <img src="src/img/bnr1.jpg">
        </div>
        <div class="presentation">
            <h2>"Lo que hace a un café bueno es el con quién lo compartes..."</h2>
            <p>Somos una familia brindando servicio por más de 50 años. La calidad y amor de <br />
                nuestros servicios son lo que nos ha distinguido. Ven a compartir un buen café <br />
                con tu persona favorita.
            </p>
        </div>
        <div class="paquetes">
            <h2>A que hora se te antoja venir?</h2>
            <a href="html/menu.html#btnPaquetes">
                <div class="desayunos">
                    Desayuno
                </div>
            </a>
            <a href="html/menu.html#btnPaquetes">
                <div class="almuerzos">
                    Almuerzo
                </div>
            </a>
            <a href="html/menu.html#btnPaquetes">
                <div class="cenas">
                    Cena
                </div>
            </a>
        </div>
        <div class="horas">
            <h2>Horas punta</h2>
            <h3 class="live">En vivo:</h3>
            <h3>Jueves</h3>
            <img src="src/img/horasp.jpg">
        </div>
        <div class="fotos">
            <a href="html/galeria.html"><img id="galeria-index"></a>
        </div>
        <div class="parados">
            <a href="html/promociones.html"><h2>Promociones <i>"Para Dos"...</i></h2></a>
        </div>
        <div class="footer">
            <h4>Danyaell | "Danos"</h4>
            <h5 class="copyr">Café para Dos © </h5>
            <h5>Esta página fue desarrollada <br /> con fines educativos.</h5>
        </div>
    </div>
    <script src="js/main.js"></script>
</body>

</html>